<?xml version="1.0"?>

<overlay id="tab_history_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:h="http://www.w3.org/1999/xhtml">	
	<script type="application/x-javascript" src="chrome://foxifier/content/foxifier.js"></script>
	
	
	<textbox id="urlbar" pmpack="end">
		<progressmeter id="urlbar-progress-alt"  mode="normal" value="0" collapsed="true" />
	</textbox>
	
	
	 <!-- cookieSwap -->
	<statusbar id="status-bar" class="chromeclass-status">
      <statusbarpanel id="cookieSwap-panel" 
         tooltip="cookieswap-tooltip"
		 popup="cookie-element-list"
		 context="cookie-element-list"
         ondblclick="" >
         <hbox align='center'>
             <image id="cookieswap-status-bar-icon" src="http://g.etfv.co/https://mail.google.com/mail" /> 
             <!-- <label value="mail" /> -->
         </hbox>
      </statusbarpanel>
    </statusbar>

   <popupset id="mainPopupSet">
      <menupopup id="cookie-element-list" oncommand="cookieSwap.onPopupCommand(event)"
			 onpopupshown="var p = this.getElementsByAttribute('value', cookieSwap.profiles.__currentProfile__)[0]||
				this.getElementsByAttribute('value', 'empty')[0];
				p.setAttribute('checked', true)">
         <menuitem value="1" label="1" type='radio'/>
         <menuitem value="2" label="2" type='radio'/>
         <menuitem value="3" label="3" type='radio'/>
         <menuitem value="4" label="4" type='radio'/>
         <menuitem value="5" label="5" type='radio'/>
         <menuitem value="6" label="6" type='radio'/>
         <menuitem value="empty" label="empty" type='radio'/>

         <menuseparator id="cookie-profile-list-separator" />
         <menuitem id="cookieswap-menu-help" label="Help"    
                   oncommand="gBrowser.selectedTab = gBrowser.addTab('http://cookieswap.mozdev.org/help.html')" />
      </menupopup>
      
      <tooltip id="cookieswap-tooltip" insertafter="backMenu">
         <vbox flex="1">
             <label id="cookieswap-tooltip0" value="CookieSwap:"/>
             <label id="cookieswap-tooltip2" value="right click select a new profile and reload"/>
             <label id="cookieswap-tooltip1" value="Click select a new profile and load mail"/>
         </vbox>
      </tooltip>
       <panel id='zoom' ignorekeys='true' position="before_start"
        noautofocus="true"  height='400' onpopupshowing="zoommy.attachTopup(this)" onchange="zoommy.onchange(event)"
            orient="vertical">
            <stack flex="1">
                <vbox flex="1">
                    <hbox class="r" flex="1" />
                    <hbox class="r" flex="1" />
                    <hbox class="r" flex="1" />
                    <hbox class="r" flex="1" />
                </vbox>
                <vbox flex="1">
                    <hbox flex="1">
                        <scale orient="vertical" value="100" flex="1" />
                        <scale orient="vertical" value="100" flex="1" />
                    
                    </hbox>
                </vbox>
                <resizer element="zoom" style="-moz-transform: scaleY(-1);" dir="topright"
                right="0" top="0" width="16" height="16" />
            </stack>
                    
            <hbox style="text-align:center">
                <textbox class="plain" width="40" />
                <textbox class="plain" width="40" />
            </hbox>
        </panel>
	</popupset>
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton  contextmenu="zoom"  popup='zoom' label='open popup' type="menu" id="zoomb">  </toolbarbutton>
	</toolbarpalette>
	<h:style>
		.r {
		    border: 1px solid CadetBlue;
            background:inactiveborder
		}        
        #zoom{opacity:0.8}
		#zoomb {}
		#zoomb .toolbarbutton-text{
			display:-moz-initial;
		}
		#zoomb .toolbarbutton-icon{
			display: none;
		} 
	</h:style>
</overlay>