<?xml version="1.0"?>  
  
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">  
<setting pref="extensions.absoluteLoadControl.block" type="radio" title="Allow automatic redirects and autorefresh" desc="Recomended value is block autorefresh">  
  <radiogroup>  
    <radio value="none" label="Allow all(default)"/>  
    <radio value="reload" label="Block autorefresh"/>  
    <radio value="all" label="Block all"/>  
  </radiogroup>  
</setting>  
</vbox> 