<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="yourwindow"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
 xmlns:svg="http://www.w3.org/2000/svg"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"

>
<script type="text/javascript">
<![CDATA[
// put some js code here
]]>
</script>
<menu id="charsetMenu"
	  label="charsetMenu.label;"
	  accesskey="charsetMenu.accesskey;"
	  datasources="rdf:charset-menu"
	  ref="NC:BrowserCharsetMenuRoot"
	  oncommand="MultiplexHandler(event)"
	  onpopupshowing="CreateMenu('browser');UpdateMenus(event)"
	  onpopupshown="CreateMenu('more-menu');"
	  observes="isImage">
	<template>
		<rule rdf:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
			<menupopup>
			<menuseparator uri="..." />
			</menupopup>
		</rule>
		<rule>
			<menupopup>
			<menuitem type="radio" name="charsetGroup" checked="rdf:http://home.netscape.com/NC-rdf#Checked" uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
			</menupopup>
		</rule>
	</template>

	<menupopup>
	<menu label="charsetMenuAutodet.label;" accesskey="charsetMenuAutodet.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserAutodetMenuRoot">
		<template>
			<rule rdf:type="http://home.netscape.com/NC-rdf#CharsetDetector">
				<menupopup>
				<menuitem type="radio" name="detectorGroup" checked="rdf:http://home.netscape.com/NC-rdf#Checked" uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
				</menupopup>
			</rule>
		</template>
		<menupopup>
		</menupopup>
	</menu>
	<menu label="charsetMenuMore.label;" accesskey="charsetMenuMore.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMoreCharsetMenuRoot">
		<template>
			<rule>
				<menupopup>
				<menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
				</menupopup>
			</rule>
		</template>
		<menupopup>
			<menu label="charsetMenuMore1.label;" accesskey="charsetMenuMore1.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore1CharsetMenuRoot">
				<template>
					<rule>
						<menupopup>
						<menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
						</menupopup>
					</rule>
				</template>
				<menupopup>
				</menupopup>
			</menu>
			<menu label="charsetMenuMore2.label;" accesskey="charsetMenuMore2.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore2CharsetMenuRoot">
				<template>
					<rule>
						<menupopup>
						<menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
						</menupopup>
					</rule>
				</template>
				<menupopup>
				</menupopup>
			</menu>
			<menu label="charsetMenuMore3.label;" accesskey="charsetMenuMore3.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore3CharsetMenuRoot">
				<template>
					<rule>
						<menupopup>
						<menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
						</menupopup>
					</rule>
				</template>
				<menupopup>
				</menupopup>
			</menu>
			<menu label="charsetMenuMore4.label;" accesskey="charsetMenuMore4.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore4CharsetMenuRoot">
				<template>
					<rule>
						<menupopup>
						<menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
						</menupopup>
					</rule>
				</template>
				<menupopup>
				</menupopup>
			</menu>
			<menu label="charsetMenuMore5.label;" accesskey="charsetMenuMore5.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore5CharsetMenuRoot">
				<template>
					<rule>
						<menupopup>
						<menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
						</menupopup>
					</rule>
				</template>
				<menupopup>
				</menupopup>
			</menu>
			<menu label="charsetMenuUnicode.label;" accesskey="charsetMenuUnicode.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserUnicodeCharsetMenuRoot">
				<template>
					<rule>
						<menupopup>
						<menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
						</menupopup>
					</rule>
				</template>
				<menupopup>
				</menupopup>
			</menu>
			<menuseparator />
		</menupopup>
	</menu>
	<menuitem name="charsetCustomize" accesskey="charsetCustomize.accesskey;" label="charsetCustomize.label;" oncommand="window.openDialog('chrome://global/content/customizeCharset.xul','PrefWindow', 'chrome,modal=yes,resizable=yes', 'browser')"/>
	</menupopup>
</menu>
<menuseparator/>
<menuitem id="menu_pageSource"
		  accesskey="pageSourceCmd.accesskey;"
		  label="pageSourceCmd.label;"
		  key="key_viewSource"
		  command="View:PageSource"/>
<menuitem id="fullScreenItem"
		  accesskey="fullScreenCmd.accesskey;"
		  label="fullScreenCmd.label;"
		  key="key_fullScreen"
		  type="checkbox"
		  observes="View:FullScreen"/>
<menuitem id="menu_showAllTabs"
		  hidden="true"
		  accesskey="showAllTabsCmd.accesskey;"
		  label="showAllTabsCmd.label;"
		  command="Browser:ShowAllTabs"
		  key="key_showAllTabs"/>
<menuseparator hidden="true" id="documentDirection-separator"/>
<menuitem id="documentDirection-swap"
		  hidden="true"
		  label="bidiSwitchPageDirectionItem.label;"
		  accesskey="bidiSwitchPageDirectionItem.accesskey;"
		  oncommand="SwitchDocumentDirection(window.content)"/>

<tree id="my-tree" flex="1"  datasources="rdf:charset-menu"
                      ref="NC:BrowserCharsetMenuRoot" flags="dont-build-content">
  <treecols>
    <treecol id="Name" label="Name" primary="true" flex="1"/>
    <splitter/>
    <treecol id="Date" label="Date" flex="1"/>
  </treecols>
    <template>
      <rule>
        <treechildren>
          <treeitem uri="rdf:*">
            <treerow>
              <treecell uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
              <treecell label="rdf:http://home.netscape.com/WEB-rdf#LastModifiedDate"/>
            </treerow>
          </treeitem>
        </treechildren>
      </rule>
    </template>
</tree>

<tree id="my-tree" flex="1"  datasources="rdf:charset-menu"
                      ref="NC:DecodersRoot" flags="dont-build-content">
  <treecols>
    <treecol id="Name" label="Name" primary="true" flex="1"/>
    <splitter/>
    <treecol id="Date" label="Date" flex="1"/>
  </treecols>
    <template>
      <rule>
        <treechildren>
          <treeitem uri="rdf:*">
            <treerow>
              <treecell uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
              <treecell label="rdf:http://home.netscape.com/WEB-rdf#LastModifiedDate"/>
            </treerow>
          </treeitem>
        </treechildren>
      </rule>
    </template>
</tree>

<!-- <tree id="my-tree" flex="1" datasources="rdf:files" ref="NC:FilesRoot" flags="dont-build-content">
  <treecols>
    <treecol id="Name" label="Name" primary="true" flex="1"/>
    <splitter/>
    <treecol id="Date" label="Date" flex="1"/>
  </treecols>
    <template>
      <rule>
        <treechildren>
          <treeitem uri="rdf:*">
            <treerow>
              <treecell label="rdf:http://home.netscape.com/NC-rdf#Name"/>
              <treecell label="rdf:http://home.netscape.com/WEB-rdf#LastModifiedDate"/>
            </treerow>
          </treeitem>
        </treechildren>
      </rule>
    </template>
</tree>
 -->
</window>